:root {
  --primary-black: #000000;
  --secondary-black: #1b1b1b;
  --primary-gold: #ce9c6b;
  --seondary-gold: #ffd700;
  --primary-white: #ffffff;
  --seconday-white: #808080;
}

body {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  /* font-family: "Nunito", sans-serif; */
  background-color: var(--primary-black);
  color: var(--primary-white);
  font-family: "Playfair Display", serif;
  scroll-behavior: smooth;
}
.m-0 {
  margin: 0px;
}

/* general css */
.heading-2 {
  font-size: 3rem;
  margin: 0px;
  font-family: "Playfair Display", serif;
}

.mb {
  margin-bottom: 50px !important;
}
.myname {
  color: var(--primary-gold);
}
a {
  text-decoration: none;
}
.primary-button {
  background-color: var(--primary-gold) !important;
  color: var(--primary-white) !important;
  padding: 10px 25px;
  border-radius: 25px;
  transition: 0.5s linear;
  z-index: 2000;
}
.primary-button:hover {
  background-color: var(--primary-white) !important;
  color: var(--primary-gold) !important;
}
.bg-primary {
  background-color: var(--primary-gold);
}
.bg-secondary {
  background-color: var(--secondary-black) !important;
}
.gold-text {
  color: var(--primary-gold);
}
section {
  width: 100%;
  padding: 0px;
  text-align: center;
}
iframe {
  padding: 0px;
}
.row {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
}
.parallax-1 {
  background: url("https://images.pexels.com/photos/3065171/pexels-photo-3065171.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
  width: 100%;
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
/* navbar css */

.topnav {
  overflow: hidden;
  position: fixed;
  width: 100%;
  z-index: 100;
  display: flex;
  justify-content: space-around;
  align-items: center;
  transition: all ease-in 0.5s;
}
.topnav a {
  float: left;
  display: block;
  color: var(--primary-gold);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  color: white;
}

.topnav a.active {
  color: white;
}

.topnav .icon {
  display: none;
  align-self: center;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: fixed;
    height: 50%;
    background-color: var(--primary-black);
  }
  .topnav > div {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.logo {
  font-family: cursive !important;
  color: white;
}
.nav-bar {
  max-width: 100%;
  min-width: 100%;
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  z-index: 5;
}
.menu-toggler {
  display: none;
}
.responsive {
  flex-direction: column;
  height: 100vh;
  display: flex;
  position: fixed;
}
.logo-navbar {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.links-navbar {
  display: flex;
  justify-content: space-around;
  width: 50%;
  align-items: center;
  font-size: 1.2rem;
}
.nav-link {
  color: white;
}
.nav-link:hover {
  color: var(--primary-gold);
}
.scrolled {
  background-color: var(--primary-black) !important;
}
/* home page */
.hero-image {
  background-image: url("https://images.pexels.com/photos/2061820/pexels-photo-2061820.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
  background-attachment: fixed;
}
.overlay {
  height: 100%;
  width: 100%;
  background: linear-gradient(#000000, #1b1b1b);
  opacity: 0.7;
  display: flex;
  align-items: center;
  justify-content: center;
}
.headline {
  color: var(--primary-white);
  text-decoration: none;
  text-align: center;
  z-index: 1000;
  padding-top: 100px;
}

/* services section */

.services-row {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.card {
  width: 20%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

/* .description */
.col-25 {
  min-width: 25%;
  color: var(--primary-white);
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: left;
}
.col-25 > p,
.col-25 > h3 {
  margin: 20px 10px;
}
.social-block {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.col-25 > a {
  color: var(--primary-white);
  font-size: 1.6rem;
}
.underline {
  height: 5px;
  width: 50%;
  background-color: var(--primary-gold);
  margin: 10px auto;
  margin-bottom: 50px;
}
.container {
  color: var(--primary-white);
  width: 70%;
  margin: 0px auto;
  padding: 100px 0px;
  text-align: center;
}

/* .price-section  */
.col-50 {
  width: 50%;
}

.price-item {
  display: flex;
  justify-content: space-between;
  padding: 0px 20px;
}

/* gallary section */
.gallary {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin-bottom: 100px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
}

.column img {
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
/* footer */
.footer-image {
  background: url("https://images.pexels.com/photos/3998417/pexels-photo-3998417.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
  height: 300px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0px;
}
footer {
  color: var(--primary-white);
  background-color: var(--secondary-black);
  display: flex;
  justify-content: space-between;
}
footer > div {
  padding: 20px;
  width: 33%;
}
.footer-social {
  display: flex;
  justify-content: center;
}
.footer-social > a {
  color: var(--primary-gold);
  font-size: 1.5rem;
  margin: 0px 5px;
}
.developer {
  text-align: right;
}
@media screen and (max-width: 800px) {
  body {
    overflow-x: hidden;
    width: 100%;
  }
  .headline {
    padding: 20px;
  }
  .links-navbar {
    display: flex;
    flex-direction: column;
    display: none;
  }

  .logo-navbar {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
    align-content: center;
    vertical-align: middle;
  }
  .logo-navbar > .menu-toggler {
    cursor: pointer;
    border: none;
    color: var(--primary-gold);
    align-self: center;
    justify-content: center;
    display: flex;
    align-content: center;
    align-items: center;
    padding: auto;
    text-align: center;
    vertical-align: middle;
    font-size: 2rem;
  }
  .fa-bars {
    align-self: center;
  }

  .row,
  .services-row {
    flex-direction: column;
  }
  .col-25,
  .col-50,
  .card {
    width: 100%;
    text-align: center;
  }
  .card {
    margin: 20px 0px;
    padding: 10px;
  }
  .heading-2 {
    font-size: 2rem;
    margin: 0px;
    font-family: "Playfair Display", serif;
  }
}
