<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url(//fonts.googleapis.com/css?family=Lato:300:400);

    *{
          margin:0;
  padding: 0;
  box-sizing: border-box;
    }
body {
  background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
    font-family: 'Lato', sans-serif;

}
form{
    height: 75vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
form >div >h1{
    margin-bottom: 2rem;
}
form > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fefefe;
    width: 35%;
    height: 80%;
    align-items: center;
    border-radius: 1rem;
}
input{
    padding: 1rem 2rem;
    width: 90%;
    border: 1px solid #D3D3D3;
    margin-bottom:1rem;
    border-radius:5px;

}
button{
    width: 90%;
    background:rgb(0, 129, 215);
    border: none;
    color: #fff;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    border-radius:5px;

}
.waves {
  position:relative;
  width: 100%;
  height:25vh;
}

.content {
  position:relative;
  height:25vh;
  text-align:center;
  background-color: white;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
}
</style>
<body>
    
    <form action="">
        <div>
            <h1>LOGIN</h1>
                    <input type="text" placeholder="Email Address">
                    <input type="password" placeholder="Password">
                    <button>LOGIN</button>
        </div>
    </form>
    
        <!--Waves Container-->
        <div>
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                </g>
            </svg>
        </div>
    
    </div>
    
</body>
</html>