<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode Toggler</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

    * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }
    body{
        background-color: yellow;
    }

    @media screen and (min-width: 480px) {
  body{
			background-color:black;
	}
}

/* Red background for tablets for Tablet*/
@media screen and (min-width: 760px) and (max-width: 1024px) {
    body{
			background-color:red;
	}
}

/* Blue background for all laptops/desktops*/
    @media screen and (min-width: 1024px) {
    body{
			background-color:blue;
	}
}
</style>

<body>
    
    <section>
        
    </section>
   
</body>

</html>
