:root {
  --primary: #e84118;
  --secindary: #192a56;
}

body {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Source Sans Pro", sans-serif;
  background-color: #fafafa;
}
.text-primary {
  color: var(--primary);
}
.bg-primary {
  background-color: var(--primary);
}
a {
  text-decoration: none;
  color: black;
}
.m-0 {
  margin: 0px;
}
nav {
  width: 100%;
  background-color: #fff;
  height: 75px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: fixed;
  top: 0px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.logo {
  padding: 0px 20px;
}
.logo-img {
  height: 50px;
}
.links {
  display: flex;
  width: 50%;
  justify-content: space-around;
}
.contact {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  flex-direction: row;
  align-items: center;
  padding: 0px 20px;
}
.contact > i {
  margin-right: 2px;
}
.heading {
  font-size: 5rem;
  margin: 0px;
}
.home {
  width: 100%;
  height: 100vh;
  display: flex;
}
.row {
  width: 100%;
  display: flex;
}
.col-6 {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.content {
  padding: 0px 30px;
}
.button_slide {
  color: var(--primary);
  border: 2px solid var(--primary);
  border-radius: 0px;
  padding: 12px 36px;
  display: inline-block;
  font-size: 14px;
  letter-spacing: 1px;
  background: none;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 var(--primary);
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
}
.slide_down:hover {
  box-shadow: inset 0 100px 0 0 var(--primary);
  color: #fff;
}
.advantages {
  margin-top: 100px;
  min-height: 100vh;
}
.container {
  width: 80%;
  margin: 0px auto;
}
.between {
  justify-content: space-between;
}
.card {
  width: 30%;
  margin: 20px 0px;
}
.subheading {
  font-size: 3rem;
}
.about {
  margin-bottom: 100px;
}
.text-center {
  text-align: center;
}
.card-two {
  width: 50%;
  background-color: #fafafa;
}
.mt-25 {
  margin-top: 25px;
}
.services {
  margin: 50px 0px;
}
.quote {
  background-color: var(--secindary);
  color: white;
  margin: 50px 0px;

  padding: 100px;
  text-align: center;
}
.brands {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 50px;
}
.brand {
  margin: 10px;
}
.brand-section {
  padding: 100px 0px;
}
footer {
  display: flex;
  padding: 40px 10px;
  justify-content: space-between;
  background-color: var(--secindary);
  color: #fff;
}
.fa-2x {
  color: #fff;
  margin-right: 10px;
}
