<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll To Top</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,700&display=swap');

    * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        scroll-behavior: smooth;
    }
    body {
        width: 100%;
        height: 100%;
        font-family: 'Source Sans Pro', sans-serif;
        background-color: #F6F6F6;
    }
    section{
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color:#1B2430;
        color: #fff;
    }
    a {
        position: fixed;
        bottom:10%;
        right: 10%;
        width: 50px;
        height: 50px;
        border-radius: 10px;
        font-size: 1.2rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color: #fff;
        background-color: #9896f0;
        text-decoration: none;
        animation: pulse 1s ease-in infinite;
    }

    @keyframes pulse {
        0% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-5px);
        }
        100% {
            transform: translateY(0);
        }
    }
</style>

<body id="body">
    <section class="home" id="home">
        <h1>Section #1</h1>

            <a href="#"><i class="ri-arrow-up-line"></i></a>
    </section>
    <section>
        <h1>Section #2</h1>

    </section>
    <section>
        <h1>Section #3</h1>
    </section>
</body>

</html>

<script>


</script>