<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass Card Effect</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

    * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }
    body {
        width: 100%;
        height: 100%;
        font-family: 'Lato', sans-serif;
        background-color: #F6F6F6;
    }
    section {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .card {
        width: 30%;
        position: relative;
        padding: 0%;
        background: url("https://images.pexels.com/photos/5096452/pexels-photo-5096452.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    .content{
        background: rgba(255, 255, 255, 0.26);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(16.2px);
        -webkit-backdrop-filter: blur(16.2px);
        height: 25%;
        padding:0 1rem;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    p,i{
        font-size: .8rem;
        margin-top: .5rem;
        font-weight:light;
    }
    

    
</style>

<body>
    <section class="home" id="home">
        <div class="card">
            <div class="content">
                <div>
                    <h1>Mountains</h1>
                    <p>Bali, Indonesia</p>
                </div>
                <div>
                    <span><i class="ri-star-fill"></i><i class="ri-star-fill"></i>
                    <i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-line"></i>
                </span>
                <p>Price : 250$</p>
                </div>
            </div>            
        </div>
    </section>
</body>

</html>

<script>


</script>