* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    scroll-behavior: smooth;
    font-family: 'Noto Sans', sans-serif;
}
body {
    width: 100%;
    height: 100%;
    background: var(--primary-light);
    font-family: 'Noto Sans', sans-serif;
}
section{
    height: 100vh;
    width: 100%;
}
.circle-1{
    position: absolute;
    bottom: 5%;
    right: 20%;
    background-color: #dbf4ff;
    height: 200px;
    width: 200px;
    border-radius: 50%;
}
.circle-2 {
    position: absolute;
    top: 5%;
    left: 20%;
    background-color: #ff919e;
    height: 350px;
    width: 350px;
    border-radius: 50%;
}
.bg-1{
    background-image: linear-gradient(to right, #a18cd1 0%, #fbc2eb 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.glass{
    height: 100vh;
    width: 100%;   
}
.credit-card{
    height: 300px;
    width: 500px;
    border-radius:20px;
    background: linear-gradient(to bottom left, rgba(255, 255, 255, .2), rgba(255, 255, 255, .7));
    backdrop-filter: blur(10px);
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 40px;
    color: #fff;
}
.credit-card > svg{
    position: absolute;
    top: 10%;
    right: 10%;
    fill: #fff;
    
}
.credit-card > p{
    letter-spacing: 3px;
    word-spacing: 10px;
    margin-top: 10px;
    font-size: 28px;
    font-weight: bold;
}
.credit-card > h1{
    font-weight: normal;
}