:root {
    --primary: #22577A;
    --white: #fff;
    --background: #f4f7fc;
    --text: #444;
    --muted-text: #666666;
    --dark-text: #222;
}
* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: #222;
}
img{
    width: 100%;
}
body {
    width: 100%;
    height: 100%;
    font-family: 'Poppins', sans-serif;
}
.logo{
    font-family: 'Imprima', sans-serif;
    font-weight: 400;
    font-size: 2rem;
}
section{
    width: 100%;
    height: 100vh;
    /* background: url('./assets/gradient1.jpg'); */
    background-color: hsla(0, 0%, 90%, 1);
        background-image:
            radial-gradient(at 87% 11%, hsla(27, 100%, 100%, 1) 0px, transparent 50%),
            radial-gradient(at 19% 50%, hsla(217, 100%, 81%, 0.53) 0px, transparent 50%),
            radial-gradient(at 96% 3%, hsla(0, 100%, 72%, 1) 0px, transparent 50%),
            radial-gradient(at 65% 91%, hsla(30, 100%, 92%, 1) 0px, transparent 50%),
            radial-gradient(at 61% 90%, hsla(240, 100%, 100%, 1) 0px, transparent 50%),
            radial-gradient(at 1% 3%, hsla(340, 100%, 100%, 1) 0px, transparent 50%);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 3rem;
    height: 10vh;
    align-items: center;
}
.nav-links ul{
    list-style: none;
    display:flex;
    flex-direction: row;
    align-items: center;
}
.nav-links>ul>li{
    margin-left: 2rem;
}
.row{
    width: 100%;
    display: flex;
    padding: 1rem 3rem;
    height: 80vh;
    align-items: center;
}
.col-4{
    width: 33.33%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 2rem 0;
    color: #666666;
}
button{
    border: none;
    padding: .7rem 2rem;
    background: #ee5253 ;
    color: #fff;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1rem;
}
.heading{
    font-size: 4rem;
    line-height: 4rem;
    letter-spacing: 0px;
    color: #222;
}
.col-8{
    width: 66.66%;  
}
.slider{
    display: flex;
    justify-content: flex-end;
}
.card{
    width: 30%;
    position: relative;
    margin-left: .7rem;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
}
.card img{
    width: 100%;
    height: 100%;
    transition: all 1s ease;
}
.content{
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    padding: 1rem;
}
.content h2{
    font-size: 18px;
}
.content p{
    font-size: 12px;
    font-weight: 400;
    
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    background:linear-gradient(to bottom, rgba(39, 39, 39, 0.1),rgba(0, 0, 0, 0.5));
    height: 100%;
    width: 100%;
}
footer{
    height: 10vh;
    width: 100%;
    padding: 0 3rem;
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
}
.social-media a i{
    font-size: 20px;
    color: #464646;
    margin-right: 1rem;
}
.controls{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.controls i{
    font-size: 36px;
    font-weight: 300;
    color: #666666;
}
.card:hover img{
    transform: scale(1.2);
}

@media  screen and (max-width:800px) {
    .row{
        flex-direction: column;
        height: 80%;
        padding: 0; 
    }    
    nav{
        padding: 2rem;
    }
    .nav-links{
        display: none;
    }  
    .col-4{
        width: 100%;
        height: 40%;
        padding:0 2rem;
    }
    .col-8{
        width: 100%;
        height: 60%;
        padding: 0rem;
        flex-wrap: nowrap;
        overflow-x: scroll;
    }
    .slider{
        margin-left: 2rem;
        padding-left: 1rem;
        width: 200vw;
        flex-wrap: nowrap;
        display: flex;
        padding: 0%;
        justify-content: flex-start;
    }
    .card{

        margin: 0 10px 0 0;
        width: 80%;
    }
    .heading{
        font-size: 2rem;
    }
}