<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./app.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

</head>
<style>
    * {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
    }
    body {
        height: 100%;
        width: 100%;
        background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
        font-family: 'Noto Sans', sans-serif;
    }
    section {
        height: 100vh;
        width: 100%;
    }
    header{
        position: sticky;
        display: flex;
        align-items: center;
        width: 100%;
        padding: 2rem;
        background-color: #fff;
    }



    ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
    }
    


    
</style>

<body>
    <div>
        <h1>text</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam distinctio nihil aliquid cupiditate consequuntur commodi quam facere aliquam similique! Minima praesentium quo voluptas soluta quia, doloremque dicta iusto facere sed facilis dignissimos maxime ipsam debitis commodi accusamus maiores optio, nobis dolore sunt corrupti, impedit culpa suscipit deserunt itaque. Ipsa dolorem autem amet, illum fugiat repudiandae illo nobis, optio eius minima at blanditiis! Delectus illum, ratione quis itaque voluptatem hic, quas officia architecto sapiente deleniti, quia reiciendis ducimus voluptates esse laudantium quasi quo. Nesciunt at temporibus dolor officiis facilis velit distinctio neque ducimus, ab eum voluptas perferendis laboriosam odit! Doloribus vitae, dolor culpa, eaque expedita laborum veniam repudiandae est sequi quas harum? Sit fugit enim, aspernatur animi accusamus nostrum asperiores, saepe suscipit maxime aperiam repellat ea aut maiores temporibus numquam et magni praesentium. Fugit commodi ratione accusantium, blanditiis, dolores et, laboriosam ipsam fugiat sunt quae enim facilis. Porro placeat nesciunt neque, ipsam facilis, voluptatibus temporibus blanditiis repudiandae dicta veniam deserunt obcaecati consequuntur iste optio modi? Suscipit, dignissimos accusamus maxime delectus ipsa, impedit voluptatem ea atque quod nisi cupiditate quam repellat, fugiat aliquid vitae eaque natus ipsum necessitatibus praesentium vel facilis consequatur esse? Perferendis quo harum voluptate saepe fuga ex veritatis! Assumenda.</p>
    </div>
    <header class="navbar">
        <ul>
            <li>
                <a>Home</a>
            </li>
            <li>
                <a>About</a>
            </li>
            <li>
                <a>Section</a>
            </li>
            <li>
                <a>Contact</a>
            </li>
            <li>
                <a>Location</a>
            </li>
    
        </ul>
    </header>
    <section>
        
    </section>
    <section></section>
</body>

</html>
<script>

   

</script>