<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

    * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }
    body {
        font-family: 'Roboto', sans-serif;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #0c0717;
        color: #fff;
    }
    .container{
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        height: auto;
        align-items: center;
    }
  
    .review-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        overflow-x: auto;
        padding-left: 10%;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        margin: 0%;
}
.mt-1{
    margin-top: 1rem;
}
.review-card {
    border-radius: 10px;
    min-width: 30vw;
    background-color: #150050;
    padding: 3rem 2rem;
    margin-right: 2rem;
    color: #fff;
    font-size: 0.9rem;
}

.quotation {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.review-container::-webkit-scrollbar {
    display: none;
}
.flex-row{
    display: flex;
}
.flex-col{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 1rem;
}
.review-container {
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.heading{
    font-size: 2rem;
}
.text-2xl{
    font-size: 2rem;
    font-weight: 400;
}
.review-card>div>img {
    height: 50px;
    width: 50px;
    border-radius: 100%;
}
.btn{
    border: none;
    background: none;
    padding: 1rem;
    color: #fff;
}


</style>

<body>
<section class="pb-3 pt-3">
    <div class="container">
        <div>
            <h1 class=" heading">Our Reviews</h1>
        </div>
        <div class="flex-row ">
            <button class="btn " onclick="scrollToLeft()"><i class="ri-arrow-left-line  text-2xl"></i></button>
            <button class="btn " onclick="scrollRight()"><i class="ri-arrow-right-line  text-2xl"></i></button>

        </div>
    </div>
    <div class="review-container mt-1" id="review-container">
        <div class="review-card">
            <h1 class="text-4xl quotation"><i class="ri-double-quotes-l"></i></h1>
            <h1 class="text-2xl">The results are very Satisfying</h1>
            <p class="mt-1 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore necessitatibus libero
                natus deserunt officiis impedit molestias architecto error neque sit?</p>
            <div class="flex-row mt-1 ">
                <img src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8bWFuJTIwcG9ydHJhaXR8ZW58MHx8MHx8&w=1000&q=80"
                    alt="">
                <div class="ml-1 flex-col">
                    <p class=""><b>Ralph Edward</b></p>
                    <p class=""><small>Manager</small></p>
                </div>
            </div>
        </div>
        <div class="review-card">
            <h1 class="text-4xl quotation"><i class="ri-double-quotes-l"></i></h1>
            <h1 class="text-2xl">The results are very Satisfying</h1>
            <p class="mt-1 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore necessitatibus libero
                natus deserunt officiis impedit molestias architecto error neque sit?</p>
            <div class="flex-row mt-1 ">
                <img src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8bWFuJTIwcG9ydHJhaXR8ZW58MHx8MHx8&w=1000&q=80"
                    alt="">
                <div class="ml-1 flex-col">
                    <p class=""><b>Ralph Edward</b></p>
                    <p class=""><small>Manager</small></p>
                </div>
            </div>
        </div>
        <div class="review-card">
            <h1 class="text-4xl quotation"><i class="ri-double-quotes-l"></i></h1>
            <h1 class="text-2xl">The results are very Satisfying</h1>
            <p class="mt-1 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore necessitatibus libero
                natus deserunt officiis impedit molestias architecto error neque sit?</p>
            <div class="flex-row mt-1 ">
                <img src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8bWFuJTIwcG9ydHJhaXR8ZW58MHx8MHx8&w=1000&q=80"
                    alt="">
                <div class="ml-1 flex-col">
                    <p class=""><b>Ralph Edward</b></p>
                    <p class=""><small>Manager</small></p>
                </div>
            </div>
        </div>
        <div class="review-card">
            <h1 class="text-4xl quotation"><i class="ri-double-quotes-l"></i></h1>
            <h1 class="text-2xl">The results are very Satisfying</h1>
            <p class="mt-1 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore necessitatibus libero
                natus deserunt officiis impedit molestias architecto error neque sit?</p>
            <div class="flex-row mt-1 ">
                <img src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8bWFuJTIwcG9ydHJhaXR8ZW58MHx8MHx8&w=1000&q=80"
                    alt="">
                <div class="ml-1 flex-col">
                    <p class=""><b>Ralph Edward</b></p>
                    <p class=""><small>Manager</small></p>
                </div>
            </div>
        </div>
        <div class="review-card">
            <h1 class="text-4xl quotation"><i class="ri-double-quotes-l"></i></h1>
            <h1 class="text-2xl">The results are very Satisfying</h1>
            <p class="mt-1 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore necessitatibus libero
                natus deserunt officiis impedit molestias architecto error neque sit?</p>
            <div class="flex-row mt-1 ">
                <img src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8bWFuJTIwcG9ydHJhaXR8ZW58MHx8MHx8&w=1000&q=80"
                    alt="">
                <div class="ml-1 flex-col">
                    <p class=""><b>Ralph Edward</b></p>
                    <p class=""><small>Manager</small></p>
                </div>
            </div>
        </div>
        <div class="review-card">
            <h1 class="text-4xl quotation"><i class="ri-double-quotes-l"></i></h1>
            <h1 class="text-2xl">The results are very Satisfying</h1>
            <p class="mt-1 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore necessitatibus libero
                natus deserunt officiis impedit molestias architecto error neque sit?</p>
            <div class="flex-row mt-1 ">
                <img src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8bWFuJTIwcG9ydHJhaXR8ZW58MHx8MHx8&w=1000&q=80"
                    alt="">
                <div class="ml-1 flex-col">
                    <p class=""><b>Ralph Edward</b></p>
                    <p class=""><small>Manager</small></p>
                </div>
            </div>
        </div>
    </div>
</section>
</body>

</html>
<script>
                var reviewcontainer = document.getElementById("review-container");

function scrollRight() {

            reviewcontainer.scrollBy(300, 0);
        }
        function scrollToLeft() {
            reviewcontainer.scrollBy(-300, 0);
        }
</script>