<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,700&display=swap"
        rel="stylesheet" />
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Poppins';
    }
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #222;
    }
    input{
        background-color: #444;
        border: 2px solid #444;
        padding: 10px 20px;
        border-radius: 10px;
        font-size: 18px;
        margin: 10px 0;
    }
    
    div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start; 
    }
    button{
        border: none;
        padding: 10px 25px;
        border-radius: 10px;
        font-size: 18px;
    }
    .error{
        border: 2px solid #e74c3c;
        animation: shake .2s ease 2;
    }
    .valid{
        border: 2px solid #2ecc71;
    }
    @keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(10px); }
  75% { transform: translateX(-10px); }
  100% { transform: translateX(0); }
}
</style>
<body>
    <div>
        <input type="password" placeholder="password" id="password">
        <button onclick="Validate()">Validate</button>
    </div>
</body>
</html>
<script >
    function Validate(){
        var data = document.getElementById('password')

        if (data.value == '') {
            data.classList.add('error')
        } else {
            data.classList.add('valid')
            
        }
}
</script>