<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body{
  width: 100%;
  height: 100%;  
  background-color: #ecf0f1;
  position: relative;
  font-family: 'Poppins', sans-serif;
}
button{
  cursor: pointer;
  border: none;
  outline: none;
  font-family: 'Poppins', sans-serif;
}
img{
  max-width: 100%;
  height: auto;
}
.modal{
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal__button{
  display: inline-block;
  background-color: #2c3e50;
  color: #FFF;
  padding: 1rem 1.25rem;
  border-radius: .5rem;
  transition: .3s;
}
.modal__button:hover{
  background-color: #222;
}
.modal__container{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ecf0f1;
  width: 100vw;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: all .3s;
  z-index: 100;
  visibility: hidden;
  opacity: 0;

}
.modal__content{
  position: relative;
  background-color:#FFF;
  width: 50%;
  text-align: center;
  padding: 3rem 2rem 2rem;
  border-radius: 1rem 1rem 1rem 1rem;
  transition: all .3s;
  transform: translateY(10%);
}
.modal__img{
  width: 250px;
  margin-bottom: .75rem;
}
.modal__title{
  color: var(--title-color);
  font-weight: 500;
}
.modal__description{
  margin-bottom: 1.5rem;
}
.modal__button-width{
  width: 90%;
}
.modal__button-link{
  display: block;
  margin: 1rem auto 0;
  background-color: transparent;
  color: #2c3e50;
  font-weight: 500;
}
h1{
    font-size: 1.5rem;
}
.show-modal{
  visibility: visible;
  opacity: 1;
}
.show-modal .modal__content{
  transform: translateY(0);
}
@media screen and (max-width: 576px){
  .modal__content{
    width: 100%;
    margin-top: auto;
    border-radius: 1rem 1rem 0 0;
  }
  
  .modal__img{
    width: 250px;
  }
}
</style>
<body>
        <section class="modal container">
            <button class="modal__button" id="open-modal" onclick="modalOpen()">
                Place the order
            </button>
        
            <div class="modal__container" id="modal-container">
                <div class="modal__content">
                   
        
                    <img src="./image.png" alt="" class="modal__img">
        
                    <h1 class="modal__title">Congrats! Your Order has been placed!</h1>
                    <p class="modal__description">A confirmation mail has been sent!</p>
        
                    <button class="modal__button modal__button-width">
                        View status
                    </button>
        
                    <button class="modal__button-link close-modal" onclick="modalClose()">
                        Close
                    </button>
                </div>
            </div>
        </section>
</body>
</html>
<script>
    
    const modalContainer = document.getElementById('modal-container');
    
    function modalOpen(){
      modalContainer.classList.add('show-modal');
    }

    function modalClose(){
      modalContainer.classList.remove('show-modal')
    }
</script>