<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    padding: 0px;
    margin: 0px;
}

body {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
img{
    width: 40%;
    animation: bounce 1s linear infinite;
}
section{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    25% {
        transform: translateY(-15px);
    }
    50%{
        transform: translateY(0p);
    }
    75% {
        transform: translateY(5px);
    }
    100%{
        transform: translateY(0);
    }
}
</style>
<body>
    <section>
                    <img src="./assets/3.png"  alt="" sizes="" srcset="" >

    </section>
</body>
</html>