:root{
    --primary:#74b9ff;
    --white:hsl(0, 0%, 100%);
    --text:#1d1d1f;
    --background:#fefefe;
    --navbar-bg:rgba(0,0,0,0.8);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    font-family: 'Source Sans Pro', sans-serif;
    position: relative;
    color: var(--text);
    background: var(--background);
}
.bg-test{
    background-color: beige;
}
.container{
    width: 80%;
    margin: auto;
    height: 100%;
}
nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
    height: 8vh;
    background-color: var(--navbar-bg);
}
.nav-links{
    display: flex;
    width: 100%;
    height:100%;
    align-items: center;
    justify-content: space-between;
}
nav ul li a{
    margin:0 2rem 0 0;
    color: var(--white);
    font-size: .9rem;
    font-weight: 200;
}
nav li a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
a{
    text-decoration: none;
}
.heading {
    font-size: 3.1rem;
}

ul{
    list-style: none;
}
/* margin and padding utlilities */
.my-2{
    margin:2rem 0 ;
}


/* css for button */
.btn{
    padding: 1rem 5rem;
}
.btn-primary{
    background-color: var(--primary);
    border: 1px solid var(--primary);
    color: var(--white);
}
.btn-primary:hover {
    background-color: var(--white);
    border: 1px solid var(--primary);
    color: var(--primary);
}
section{
    height: 100vh;
}
.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 100%;
    min-width: 100%;
}
.col{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    min-height: 100%;
}
